.signout {
    margin-top: 20px;
    height: 40px;
    width: 100px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    position: absolute;




}

.grid-container {
    
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }

  .grid-container > img {
        /* width: 40vw; */
        width: 300px;
        height: 300px;
        box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
        filter: blur(5px);
  }

  .grid-container:active {
    filter: none;
  }

.pic {
    width: 200px;
    height: 200px;
}

.message {
    position: absolute;
    top: 40%;
    color: gold;
    padding: 20px;
    font-size: 20px;
}

.wishtext {
    background-color: transparent;
    width: 100%;
    height: 100px;
    
}
.wish {
    padding: 20px;
    background-color: pink;
}